<!doctype html>

<html>
	<head> 
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<script src="jquery.js"></script> 
		<script> 
		$(function(){
		  $("#includedContent").load("header.html"); 
		});
		</script> 

		<style>
			    thead {
				    background-color: palegoldenrod;
    				padding: 25px 25px 25px 25px;
			    }
				tbody {
					background-color: linen;
				}
				nav {
				color: Black;
				}
				#rosterheader {
					font-weight: bold;
				}
		</style>
</head>
<body>
<!-- Header iz header.html filea-->
<div id="includedContent"></div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
<script>

    $(document).ready(function() {


   $.getJSON('https://eu.api.battle.net/wow/guild/Silvermoon/Rohnin?fields=members&locale=en_GB&apikey=zxu9j4nyhqhvdd2mc725g2urvfsm4qdp', function(data) {
       $.each(data.members, function(i, f) {
		  var armoryLink = "<a href=https://worldofwarcraft.com/en-gb/character/silvermoon/" + f.character.name + ">" + f.character.name +  "</a>"
          var tblRow = "<tr>" + 
			  					"<td>" + armoryLink + "</td>" +
			  					"<td>" + f.character.achievementPoints + "</td>"  +  
			  					"<td>" + f.character.level + "</td>" + 
			  					"<td>" + f.character.spec.role + "</td>" + 
			  					"<td>" + f.character.spec.name + "</td>" +  
			  					"<td>" + f.rank  + "</td>" + 
						"</tr>"
          $(tblRow).appendTo("#userdata tbody");
		
     });

   });
		

});
</script>



<div>
<div class="profile">
    <table id= "userdata" border="2" style="width:100%">
  	<thead align="center">
           <tr id="rosterheader">
           	<td>Name</td>
            <td>Achievement Points</td>
            <td>Level</td>
            <td>Role</td>
            <td>Specialization</td>
            <td>Rank</td>
           </tr>
            
        </thead>
      <tbody align="center">
       

       </tbody>
   </table>

</div>
</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
